#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

interface stlink
stlink_layout usb
stlink_device_desc "ST-LINK/V2"
stlink_vid_pid 0x0483 0x3748

# unused but set to disable warnings
adapter_khz 1000
